# gmall1111

./: README.md
gmall1111-bean/: pom.xml
gmall1111-bean/src/main/java/com/sn/gmall1111/bean/: UserInfo.java
gmall1111-interface/: pom.xml
gmall1111-interface/src/main/java/com/sn/gmall1111/service/: UserService.java
gmall1111-order-web/: pom.xml
gmall1111-order-web/src/main/java/com/sn/gmall1111/order/: Gmall1111OrderWebApplication.java
gmall1111-order-web/src/main/java/com/sn/gmall1111/order/controller/: OrderController.java
gmall1111-order-web/src/test/java/com/sn/gmall1111/order/: Gmall1111OrderWebApplicationTests.java
gmall1111-parent/: pom.xml
gmall1111-user-manage/: pom.xml
gmall1111-user-manage/src/main/java/com/sn/gmall1111/user/: Gmall1111UserManageApplication.java
gmall1111-user-manage/src/main/java/com/sn/gmall1111/user/bean/: UserInfo.java
gmall1111-user-manage/src/main/java/com/sn/gmall1111/user/controller/: UserController.java
gmall1111-user-manage/src/main/java/com/sn/gmall1111/user/mapper/: UserMapper.java
gmall1111-user-manage/src/main/java/com/sn/gmall1111/user/service/: UserService.java
gmall1111-user-manage/src/main/java/com/sn/gmall1111/user/service/impl/: UserServiceImpl.java
gmall1111-user-manage/src/main/resources/: application.properties
gmall1111-user-manage/src/test/java/com/sn/gmall1111/user/: Gmall1111UserManageApplicationTests.java
gmall1111-util-common/: pom.xml
gmall1111-util-service/: pom.xml
gmall1111-util-web/: pom.xml
