<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>gmall1111-parent</artifactId>
        <groupId>com.sn.gmall1111</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../gmall1111-parent/pom.xml</relativePath>
    </parent>
    <artifactId>gmall1111-order-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>gmall1111-order-web</name>
    <description>Demo project for Spring Boot</description>

    <dependencies>
        <dependency>
            <groupId>com.sn.gmall1111</groupId>
            <artifactId>gmall1111-interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sn.gmall1111</groupId>
            <artifactId>gmall1111-util-web</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
